ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample.ifc','2023-09-18',(''),(''),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('3Hu7R7nfzCWwtRVFmQL1UH',#2,'Sample Project',$,$,$,$,(#20),#7);
#2= IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,1379006398);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Doe','John',$,$,$,$,$);
#5= IFCORGANIZATION($,'Sample Org',$,$,$);
#6= IFCAPPLICATION(#5,'1.0','Sample Application','SampleApp');
#7= IFCUNITASSIGNMENT((#8,#9,#10,#11,#15,#16,#17,#18,#19));
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#14);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#16= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#17= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#18= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#19= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#21,#23);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.,0.,0.));
#23= IFCDIRECTION((0.,1.,0.));
#24= IFCBUILDING('3Hu7R7nfzCWwtRVFmQL1UG',#2,'Sample Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25= IFCLOCALPLACEMENT($,#26);
#26= IFCAXIS2PLACEMENT3D(#27,$,$);
#27= IFCCARTESIANPOINT((0.,0.,0.));
#28= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Hu7R7nfzCWwtRVFmQL1UI',#2,$,$,(#29,#38,#47),#24);
#29= IFCWALL('3Hu7R7nfzCWwtRVFmQL1UJ',#2,'Wall-1',$,$,#30,#34,$);
#30= IFCLOCALPLACEMENT(#25,#31);
#31= IFCAXIS2PLACEMENT3D(#32,$,$);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#33= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#34= IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#35));
#35= IFCEXTRUDEDAREASOLID(#36,#37,#23,3.);
#36= IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,5.,0.2);
#37= IFCAXIS2PLACEMENT2D(#22,$);
#38= IFCSLAB('3Hu7R7nfzCWwtRVFmQL1UK',#2,'Slab-1',$,$,#39,#43,$,.FLOOR.);
#39= IFCLOCALPLACEMENT(#25,#40);
#40= IFCAXIS2PLACEMENT3D(#41,$,$);
#41= IFCCARTESIANPOINT((0.,0.,0.));
#42= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#43= IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#44));
#44= IFCEXTRUDEDAREASOLID(#45,#46,#23,0.2);
#45= IFCRECTANGLEPROFILEDEF(.AREA.,$,#46,5.,5.);
#46= IFCAXIS2PLACEMENT2D(#22,$);
#47= IFCCOLUMN('3Hu7R7nfzCWwtRVFmQL1UL',#2,'Column-1',$,$,#48,#52,$);
#48= IFCLOCALPLACEMENT(#25,#49);
#49= IFCAXIS2PLACEMENT3D(#50,$,$);
#50= IFCCARTESIANPOINT((2.5,2.5,0.));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#52= IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#53));
#53= IFCEXTRUDEDAREASOLID(#54,#55,#23,3.);
#54= IFCRECTANGLEPROFILEDEF(.AREA.,$,#55,0.3,0.3);
#55= IFCAXIS2PLACEMENT2D(#22,$);
ENDSEC;

END-ISO-10303-21;
